# --------- MANDATORY VARIABLES ---------

APPLICATION_TYPE=API

# SERVER
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_SECRET=Krckqx4xWuuWDYXozcbRhOOd2t8wGelK
SERVER_CASBIN_AUTH_MODEL="./src/app/api/config/auth/casbin_model.conf"
SERVER_CASBIN_AUTH_POLICY="./src/app/api/config/auth/policy.csv"
SERVER_UI_HOST="http://localhost:3000"
SERVER_ALLOWED_HOSTS="*"

# DATABASE
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost # database, localhost or 0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=spotify_db
DATABASE_SSL_MODE=disable
DATABASE_MIGRATIONS_PATH=config/sql/migrations


# --------- OPTIONAL VARIABLES ---------

# MAIL
MAIL_SMTP_HOST=usermane13@gmail.com
MAIL_SMTP_PORT=587
MAIL_FROM_NAME="Spotify Records App"
MAIL_FROM_ADDRESS=
MAIL_FROM_PASSWORD=
