SPOTIFY_CLIENT=3348f4b437614e8b9c742c305eb9865b
SPOTIFY_SECRET=cd3d51d52a724d18aac6d3910534420c
REDIRECT_URL="http://localhost:8000/api/anonymous/callback"
SCOPES=user-top-read,user-library-read,user-read-playback-state,user-read-playback-position,user-read-recently-played,user-read-currently-playing